PORT=3000

# no trailing slash
APP_URL=https://api.blueberrymc.net

# this is not api url, this is the url of the website (this is used for cors)
ORIGIN_URL_REGEX=https://(?:www\.)?blueberrymc\.net

# mysql server configuration
DB_HOST=localhost
DB_NAME=api_blueberrymc_net
DB_USER=api_blueberrymc_net
DB_PASSWORD=api_blueberrymc_net

# logging configuration
DEBUG=api.blueberrymc.net:*

# Secret key for authenticated API requests (required when modifying the data via API)
# Anyone who knows this key can modify the data!
SECRET_KEY=

# GitHub Personal Access Token for API requests (not required, but highly recommended for increased rate limit)
# This token is used to calculate diff between builds and generate build_changes for each build.
#GITHUB_TOKEN=
